{
  "name": "seo-analyzer-rtl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-bold": "^2.11.7",
    "@tiptap/extension-bullet-list": "^2.11.7",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-italic": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-list-item": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "apexcharts": "^4.7.0",
    "axios": "^1.8.4",
    "framer-motion": "^12.9.2",
    "googleapis": "^148.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.487.0",
    "openai": "^4.95.1",
    "rc-progress": "^4.0.0",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.3",
    "tailwindcss-rtl": "^0.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
